<!DOCTYPE html>
<html>
  <head>
  <link rel="AboutUspage" href="AboutUsPage.html">
   <link rel="stylesheet" href="style.css">
       <title>A J Blythe Web Designer Portfolio</title>


  </head>
  <body>
  <div class="hero">
  <div class="navbar">
  <img src="images/allan.jfif" class="logo">
  <button type="button" ><a href="AboutUsPage.html" class="about">About Us</a></button>

</div>
<div class="content">
 <small>Welcome To My </small>
<h1>Portfolio<br>Web Designer</h1>
<button type="button"><a href="https://www.freecodecamp.org/certification/fcce14a34b5-426e-4583-bd72-7e8233343828/responsive-web-design" class="button-text">Take a tour </a></button>
</div>
<div class="side-bar">
<fieldset>
<img src="images/menu.png" class="menu">

<select id="dropdown">
         <option value="">More Projects</option>
         <option value="1">google news</option>
         <option value="2">You Tube</option>
         </select>
</fieldset>
<div class="social-links">
<img src="images/fb.png">
<img src="images/ig.png">
<img src="images/tw.png">
</div>
 <div class="useful-links">
<img src="images/share.png">
<img src="images/info.png">

</div>
</div>
  <div class="bubbles">
  <img src="images/bubble.png" >
  <img src="images/bubble.png" >
  <img src="images/bubble.png" >
  <img src="images/bubble.png" >
  <img src="images/bubble.png" >
  <img src="images/bubble.png" >
  <img src="images/bubble.png" >
  
</div>
  </div>
<style>
*{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
}
.hero{
   width: 100%;
   height: 100vh;
   background-image: url(images/background.png);
   background-size: cover;
   background-position: center;
   position: relative;
   overflow: hidden;
}
.logo{
   width: 100px;
  cursor: pointer;
  height: 85%;
}
.navbar{
   width: 85%;
   height: 15%;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: space-between;

}
button{
   color: #fbfcfd;
   padding: 10px 25px;
   background: transparent;
   border: 1px solid #fff;
   border-radius: 20px;
   outline: none;
   cursor: pointer;
  
   
}
.button-text{
   color: #fff;
}
.content{
   color: #fbfcfd;
   position: absolute;
   top: 50%;
   left: 8%;
   transform: translateY(-50%);
   z-index: 2; 

}
h1{
   font-size: 80px;
   margin: 10px 30px;
   line-height: 80px;
   

}
.side-bar{
   width: 90px;
   height: 100vh;
   background: linear-gradient(#00545d, #000729);
   position: absolute;
   right: 0;
   top: 0;
}
.menu{
   width: 25px;
   margin: 40px auto 0;
   display: block;
   cursor: pointer;
}
.social-links img, .useful-links img{
   width: 25px;
   margin: 5px auto;
   cursor: pointer;
}
.social-links{
   width: 50px;
   text-align: center;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
}
.useful-links{
   width: 50px;
   text-align: center;
   position: absolute;
   bottom: 30px;
}
.bubbles img{
   width: 50px;
   animation: bubble 7s linear infinite;
}
.bubbles{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;
   position: absolute;
   bottom: -70px; 

}
@keyframes bubble{
   0%{
   transform: translateY(0);
   opacity: 0;
}
   50%{
   
   opacity: 1;
}
   70%{
   
   opacity: 1;
}
   100%{
   transform: translateY(-80vh);
   opacity: 0;
  }
}
.bubbles img:nth-child(1){
   animation-delay: 2s;
   width: 25px;
}
.bubbles img:nth-child(2){
   animation-delay: 1s;
}
.bubbles img:nth-child(3){
   animation-delay: 3s;
   width: 25px;
}
.bubbles img:nth-child(4){
   animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
   animation-delay: 3s;
}
.bubbles img:nth-child(6){
   animation-delay: 6s;
   width: 20px;
}
.bubbles img:nth-child(7){
   animation-delay: 7s;
   width: 35px;
}
 .about {
  color: #fff;
}

</style>



  
  </body>

</html>